~%2FProjects%2FDGThemes%2F.github%2Fworkflows%2Frender-readme.yaml="B1253CC3"
~%2FProjects%2FDGThemes%2FR%2FDGThemes-package.R="A75902F6"
~%2FProjects%2FDGThemes%2FR%2Faaa.r="D2440557"
~%2FProjects%2FDGThemes%2FR%2Fcheck.r="5EBF133D"
~%2FProjects%2FDGThemes%2FR%2Fcolor.r="C4DF80D6"
~%2FProjects%2FDGThemes%2FR%2Fecon-sans.R="29E88555"
~%2FProjects%2FDGThemes%2FR%2Fflush-ticks.R="3CAAE357"
~%2FProjects%2FDGThemes%2FR%2Fgt-theme-duncan.R="D96DCE73"
~%2FProjects%2FDGThemes%2FR%2Fhrbrthemes-package.R="344C65CF"
~%2FProjects%2FDGThemes%2FR%2Fscales.r="AEBE7F97"
~%2FProjects%2FDGThemes%2FR%2Ftheme-duncan.R="086AF0AF"
~%2FProjects%2FDGThemes%2FR%2Ftheme-ipsum.r="40EA6DBD"
~%2FProjects%2FDGThemes%2FR%2Ftitillium-web.R="D324A5A8"
~%2FProjects%2FDGThemes%2FR%2Futils.r="E314F206"
~%2FProjects%2FDGThemes%2FREADME.Rmd="C6387DDB"
~%2FTeaching%20Lab%2FCoding%2FTeachingLab%2FR%2FFunctions.R="EBBF7C72"
