~%2FProjects%2FDGThemes%2F.github%2Fworkflows%2Frender-readme.yaml="B1253CC3"
~%2FProjects%2FDGThemes%2FR%2FDGThemes-package.R="A75902F6"
~%2FProjects%2FDGThemes%2FR%2Faaa.r="D2440557"
~%2FProjects%2FDGThemes%2FR%2Fcheck.r="5EBF133D"
~%2FProjects%2FDGThemes%2FR%2Fcolor.r="C4DF80D6"
~%2FProjects%2FDGThemes%2FR%2Fecon-sans.R="29E88555"
~%2FProjects%2FDGThemes%2FR%2Fflush-ticks.R="3CAAE357"
~%2FProjects%2FDGThemes%2FR%2Fft.R="314CE370"
~%2FProjects%2FDGThemes%2FR%2Fgt-theme-duncan.R="D96DCE73"
~%2FProjects%2FDGThemes%2FR%2Fhrbrthemes-package.R="344C65CF"
~%2FProjects%2FDGThemes%2FR%2Fscales.r="AEBE7F97"
~%2FProjects%2FDGThemes%2FR%2Ftheme-duncan.R="086AF0AF"
~%2FProjects%2FDGThemes%2FR%2Ftheme-ipsum.r="40EA6DBD"
~%2FProjects%2FDGThemes%2FR%2Ftheme-premium.r="E99AD4A8"
~%2FProjects%2FDGThemes%2FR%2Ftinyhand.R="BC9C29D3"
~%2FProjects%2FDGThemes%2FR%2Ftitillium-web.R="D324A5A8"
~%2FProjects%2FDGThemes%2FR%2Futils.r="E314F206"
~%2FProjects%2FDGThemes%2FREADME.Rmd="C6387DDB"
~%2FProjects%2FDGThemes%2Fdocs%2Fpkgdown.css="CEC64A1A"
~%2FProjects%2FDGThemes%2Fman%2Ftheme_tinyhand.Rd="3A8CEC62"
~%2FProjects%2FDGThemes%2Ftests%2Ftestthat%2Ftest-DGThemes.R="65484933"
~%2FProjects%2FDGThemes%2Ftests%2Ftestthat%2Ftest-themes.R="A13243F3"
~%2FProjects%2FDGThemes%2Fvignettes%2Fwhy_DGThemes.Rmd="264B1071"
~%2FProjects%2Fsimple_site_dgthemes%2F_includes%2Fthemes%2Ftwitter%2Fdefault.html="2D3B6812"
~%2FProjects%2Fsimple_site_dgthemes%2F_includes%2Fthemes%2Ftwitter%2Fpage.html="5CB41AAD"
~%2FProjects%2Fsimple_site_dgthemes%2F_includes%2Fthemes%2Ftwitter%2Fpost.html="F54B1C5A"
~%2FProjects%2Fsimple_site_dgthemes%2F_site%2Fpages%2Findependent_site.html="A3D1322D"
~%2FTeaching%20Lab%2FCoding%2FTeachingLab%2FR%2FFunctions.R="EBBF7C72"
