<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ozixohjrjn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ozixohjrjn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 5px;
  border-top-color: black;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: black;
  border-bottom-style: solid;
  border-bottom-width: 5px;
  border-bottom-color: black;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: black;
}

#ozixohjrjn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ozixohjrjn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ozixohjrjn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ozixohjrjn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ozixohjrjn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 4px;
  border-top-color: black;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ozixohjrjn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ozixohjrjn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ozixohjrjn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ozixohjrjn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ozixohjrjn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ozixohjrjn .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ozixohjrjn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ozixohjrjn .gt_from_md > :first-child {
  margin-top: 0;
}

#ozixohjrjn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ozixohjrjn .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ozixohjrjn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ozixohjrjn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ozixohjrjn .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ozixohjrjn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ozixohjrjn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ozixohjrjn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ozixohjrjn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ozixohjrjn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ozixohjrjn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ozixohjrjn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 0px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 0px;
  border-right-color: #D3D3D3;
}

#ozixohjrjn .gt_sourcenote {
  font-size: 12px;
  padding: 10px;
}

#ozixohjrjn .gt_left {
  text-align: left;
}

#ozixohjrjn .gt_center {
  text-align: center;
}

#ozixohjrjn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ozixohjrjn .gt_font_normal {
  font-weight: normal;
}

#ozixohjrjn .gt_font_bold {
  font-weight: bold;
}

#ozixohjrjn .gt_font_italic {
  font-style: italic;
}

#ozixohjrjn .gt_super {
  font-size: 65%;
}

#ozixohjrjn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="11" class="gt_heading gt_title gt_font_normal" style="font-family: Fira Sans; font-size: x-large; text-align: center; font-weight: bold;">Cars n stuff</th>
    </tr>
    <tr>
      <th colspan="11" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="font-family: Fira Sans; font-size: large; text-align: center; font-weight: lighter;">I don't know anything about cars</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">mpg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">cyl</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">disp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">hp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">drat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">wt</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">qsec</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">vs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">am</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">gear</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">carb</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center" style="font-size: medium; text-align: center;">33.9</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">4</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">71.1</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">65</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">4.22</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1.835</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">19.90</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">4</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_center" style="font-size: medium; text-align: center;">32.4</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">4</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">78.7</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">66</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">4.08</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">2.200</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">19.47</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">4</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_center" style="font-size: medium; text-align: center;">30.4</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">4</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">75.7</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">52</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">4.93</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1.615</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">18.52</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">4</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_center" style="font-size: medium; text-align: center;">30.4</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">4</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">95.1</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">113</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">3.77</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1.513</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">16.90</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">5</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_center" style="font-size: medium; text-align: center;">27.3</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">4</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">79.0</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">66</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">4.08</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1.935</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">18.90</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">4</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_center" style="font-size: medium; text-align: center;">26.0</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">4</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">120.3</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">91</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">4.43</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">2.140</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">16.70</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">0</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">1</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">5</td>
<td class="gt_row gt_center" style="font-size: medium; text-align: center;">2</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
